* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

#header {
  position: fixed;
  z-index: 1;
  top: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}
#header .header {
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#header .header img {
  padding-right: 20px;
}
#header .header nav ul {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#header .header nav ul li {
  list-style: none;
}
#header .header nav ul li a {
  padding: 0 12px;
  color: white;
  text-decoration: none;
}
#header .header .menuBtn {
  display: none;
}

@media only screen and (max-width: 991px) {
  #header .container .header nav ul {
    display: none;
  }
  #header .container .header .menuBtn {
    display: block;
  }
}
#hero-section {
  position: relative;
  width: 100%;
}
#hero-section .slide {
  position: relative;
  width: 100%;
}
#hero-section .slide .active img {
  width: 100%;
  height: 100vh;
}
#hero-section .slide .active .carousel-text {
  position: absolute;
  bottom: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#hero-section .slide .active .carousel-text h1 {
  font-size: 45px;
}
#hero-section .slide .active .carousel-text h5 {
  margin-bottom: 30px;
}
#hero-section .slide .active .carousel-text a {
  color: white;
  text-decoration: none;
  padding: 10px 25px;
  border: 1px solid red;
}
#hero-section .slide .active .carousel-text a:hover {
  background-color: red;
  transition: all 1s;
}

#about-section {
  width: 100%;
}
#about-section .about-section {
  margin-top: 100px;
}
#about-section .about-section .about-title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#about-section .about-section .about-title h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
#about-section .about-section .about-title h1::after {
  position: absolute;
  content: "";
  display: block;
  border: 1px solid red;
  width: 50px;
  top: 60px;
}
#about-section .about-section .about-title p {
  margin-top: 20px;
  width: 75%;
  margin-bottom: 50px;
}
#about-section .about-section .cards .b-card {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#about-section .about-section .cards .b-card img {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px;
  border-radius: 50%;
  margin-bottom: 20px;
}
#about-section .about-section .cards .b-card img:hover {
  background-color: rgb(173, 2, 2);
  border: 2px solid rgb(255, 255, 255);
}
#about-section .about-section .cards .b-card .buttons {
  align-items: center;
  padding: 10px;
}
#about-section .about-section .cards .b-card .buttons button {
  color: red;
  background-color: transparent;
  border: 1px solid 0;
}
#about-section .about-section .cards .b-card .buttons a {
  background-color: transparent;
}
#about-section .about-section .cards .b-card .buttons .fav {
  color: blue;
}
#about-section .about-section .cards .b-card .buttons .details {
  color: red;
}
#about-section .about-section .cards .b-card .buttons .edit {
  color: green;
}
#about-section .about-section .search-sort {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  margin: 40px 0;
}
#about-section .about-section .search-sort input {
  padding: 8px 20px;
  border: 2px solid rgb(179, 4, 4);
  outline: none;
  border-radius: 8px;
  font-size: 16px;
}
#about-section .about-section .search-sort button {
  padding: 8px 25px;
  background-color: rgb(179, 4, 4);
  outline: none;
  border: 2px solid rgb(179, 4, 4);
  border-radius: 8px;
  font-size: 16px;
  color: white;
}
#about-section .about-section .search-sort button:hover {
  background-color: white;
  color: rgb(179, 4, 4);
  border-color: rgb(179, 4, 4);
  transition: all 2s;
}

#team-section {
  width: 100%;
}
#team-section .team-section {
  margin-top: 100px;
}
#team-section .team-section .team-title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#team-section .team-section .team-title h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
#team-section .team-section .team-title h1::after {
  position: absolute;
  content: "";
  display: block;
  border: 1px solid red;
  width: 50px;
  top: 60px;
}
#team-section .team-section .team-title p {
  margin: 50px 0;
  width: 70%;
}
#team-section .team-section .team-cards .team-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px 20px;
}
#team-section .team-section .team-cards .team-card:hover {
  opacity: 0.5;
}
#team-section .team-section .team-cards .team-card img {
  background-size: cover;
  width: 350px;
  height: 300px;
}
#team-section .team-section .team-cards .team-card .team-card-text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 350px;
  background-color: azure;
}
#team-section .team-section .team-cards .team-card .team-card-text h4 {
  padding-top: 20px;
}
#team-section .team-section .team-cards .team-card .team-card-text p {
  padding: 20px 0;
}

#latest-blog {
  width: 100%;
}
#latest-blog .latest-blog {
  margin-top: 80px;
}
#latest-blog .latest-blog .blog-team-title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#latest-blog .latest-blog .blog-team-title h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
#latest-blog .latest-blog .blog-team-title h1::after {
  position: absolute;
  content: "";
  display: block;
  border: 1px solid red;
  width: 50px;
  top: 60px;
}
#latest-blog .latest-blog .blog-team-title p {
  margin: 50px 0;
  width: 70%;
}
#latest-blog .latest-blog .blog-cards .blog-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
}
#latest-blog .latest-blog .blog-cards .blog-card img {
  background-size: cover;
  width: 280px;
  height: 300px;
}
#latest-blog .latest-blog .blog-cards .blog-card img:hover {
  transform: scale(1.1);
}
#latest-blog .latest-blog .blog-cards .blog-card h5 {
  padding-top: 20px;
}
#latest-blog .latest-blog .blog-cards .blog-card h6 {
  padding: 10px 0;
  color: rgb(185, 2, 2);
}
#latest-blog .latest-blog .blog-cards .blog-card p {
  padding: 8px 0;
}

footer {
  background-color: gray;
  width: 100%;
  margin-top: 40px;
}
footer .footer {
  padding: 50px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .footer h5 {
  color: white;
}/*# sourceMappingURL=main.css.map */