#hero-section {
  width: 100%;
  height: 100%;
  margin-top: 13vh;
  .hero-top {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: rgb(239, 247, 244);
    .hero-bg {
      position: relative;
      height: 100vh;
      background-color: blue;
      background-size: cover;
      img {
        position: absolute;
        height: 90vh;
        bottom: 0;
        left: 200px;
      }
    }
    .hero-text {
      width: 40%;
      // height: 100vh;
      display: flex;
      align-items: start;
      justify-content: center;
      flex-direction: column;
      margin-left: 220px;
      h5 {
        font-size: 30px;
        font-weight: 400;
        color: gray;
      }
      h1 {
        font-size: 52px;
        font-weight: 700;
        margin-bottom: 10px;
      }
      p {
        color: rgb(87, 87, 87);
      }
      a {
        text-decoration: none;
        padding: 12px 36px;
        background-color: blue;
        border-radius: 50px;
        color: white;
        margin: 20px 0;
      }
    }
  }
  .hero-section {
    height: 100%;
    height: 100%;
    margin-top: 14px;
    .hero-card {
      padding: 12px;
      img {
        width: 100%;
      }
    }
  }
}

@media only screen and (max-width: 1220px) {
  #hero-section {
    .hero-top {
      .hero-bg {
        img {
          z-index: -1;
          display: none;
        }
      }
      .hero-text{
        margin-left: 20px;
      }
    }
  }
}
